{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9e3e4sahZD_whFDAH_GFg",
      "type": "text",
      "x": 217.79161378266957,
      "y": 172.1455690830518,
      "width": 142.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 813268012,
      "version": 15,
      "versionNonce": 2040093076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296427719,
      "link": null,
      "locked": false,
      "text": "URL shortener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL shortener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytAFStsupuHb1SKSaI0BH",
      "type": "text",
      "x": 233.1335259986082,
      "y": 245.31468888214354,
      "width": 213.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1093751316,
      "version": 41,
      "versionNonce": 615362068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296435795,
      "link": null,
      "locked": false,
      "text": "As a high level design:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a high level design:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90nLdWzKrTZudjJVlZt69",
      "type": "rectangle",
      "x": 279.3953424864543,
      "y": 452.78460554974447,
      "width": 125.75647140573665,
      "height": 161.10776174583805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1305121324,
      "version": 123,
      "versionNonce": 1732384404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TaVBkZ_71JVvjRxCjbdxF"
        },
        {
          "id": "oGe9IsbDGlLovr66mK6DP",
          "type": "arrow"
        },
        {
          "id": "JtgEN6k_o_yXpCdxbUvNd",
          "type": "arrow"
        }
      ],
      "updated": 1776296529992,
      "link": null,
      "locked": false
    },
    {
      "id": "TaVBkZ_71JVvjRxCjbdxF",
      "type": "text",
      "x": 315.1336016878578,
      "y": 520.8384864226634,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 589029292,
      "version": 38,
      "versionNonce": 1993330348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296448341,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90nLdWzKrTZudjJVlZt69",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofJgPHvJQtDV-3f7vLY91",
      "type": "rectangle",
      "x": 575.0928873153557,
      "y": 364.8930355100798,
      "width": 259.4435687358605,
      "height": 349.1762013754503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2069203604,
      "version": 470,
      "versionNonce": 580105388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGe9IsbDGlLovr66mK6DP",
          "type": "arrow"
        },
        {
          "id": "JtgEN6k_o_yXpCdxbUvNd",
          "type": "arrow"
        },
        {
          "id": "7-ZgvO4vaZ0T88JbNZFpB",
          "type": "arrow"
        },
        {
          "id": "p4a9W0H7SksjWUvHMKgAJ",
          "type": "arrow"
        }
      ],
      "updated": 1776296658135,
      "link": null,
      "locked": false
    },
    {
      "id": "rpwneGofiqg91gSc0az_t",
      "type": "text",
      "x": 652.6993860630779,
      "y": 327.2522569273044,
      "width": 95.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1749821332,
      "version": 51,
      "versionNonce": 1413573652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296519116,
      "link": null,
      "locked": false,
      "text": "Shortener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgvsfB4-HFACSJVrzq8rJ",
      "type": "rectangle",
      "x": 615.5955585611588,
      "y": 421.0621738826584,
      "width": 174.47297800143122,
      "height": 86.33369520208248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 327819564,
      "version": 87,
      "versionNonce": 2061683092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7PJ0ymWv_oFMksoGPaiA"
        }
      ],
      "updated": 1776296519116,
      "link": null,
      "locked": false
    },
    {
      "id": "o7PJ0ymWv_oFMksoGPaiA",
      "type": "text",
      "x": 641.0620890657807,
      "y": 451.7290214836996,
      "width": 123.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1293751852,
      "version": 35,
      "versionNonce": 1350334228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296519116,
      "link": null,
      "locked": false,
      "text": "shorten URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgvsfB4-HFACSJVrzq8rJ",
      "originalText": "shorten URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQ92Ju95cyTzLP0kIn8ee",
      "type": "rectangle",
      "x": 618.9943519377417,
      "y": 553.7313727354706,
      "width": 174.47297800143122,
      "height": 86.33369520208248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 185941548,
      "version": 125,
      "versionNonce": 1904506004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7htS8-phKDzf-C__wLnR"
        }
      ],
      "updated": 1776296519116,
      "link": null,
      "locked": false
    },
    {
      "id": "R7htS8-phKDzf-C__wLnR",
      "type": "text",
      "x": 641.0608961752738,
      "y": 584.3982203365118,
      "width": 130.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 279222444,
      "version": 89,
      "versionNonce": 2075181588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296519116,
      "link": null,
      "locked": false,
      "text": "Redirect URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQ92Ju95cyTzLP0kIn8ee",
      "originalText": "Redirect URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGe9IsbDGlLovr66mK6DP",
      "type": "arrow",
      "x": 413.9320894861389,
      "y": 485.4097229697703,
      "width": 150.6811722587322,
      "height": 0.2301373268945781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1485720852,
      "version": 80,
      "versionNonce": 966327468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296526183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.6811722587322,
          0.2301373268945781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "90nLdWzKrTZudjJVlZt69",
        "focus": -0.5956386694607619,
        "gap": 8.780275593947977
      },
      "endBinding": {
        "elementId": "ofJgPHvJQtDV-3f7vLY91",
        "focus": 0.3068156200655224,
        "gap": 10.479625570484586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JtgEN6k_o_yXpCdxbUvNd",
      "type": "arrow",
      "x": 561.214432353057,
      "y": 568.1144514531442,
      "width": 139.35175295776213,
      "height": 2.0357609393919347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1868332820,
      "version": 53,
      "versionNonce": 96885012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296529992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.35175295776213,
          -2.0357609393919347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ofJgPHvJQtDV-3f7vLY91",
        "focus": -0.1741307106811479,
        "gap": 13.878454962298747
      },
      "endBinding": {
        "elementId": "90nLdWzKrTZudjJVlZt69",
        "focus": 0.3875850184995471,
        "gap": 16.71086550310389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aoZBWlkwXRfDGyjX7ksuL",
      "type": "rectangle",
      "x": 940.7497088213222,
      "y": 458.4492971926139,
      "width": 155.21296879130523,
      "height": 174.7030793130947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1580499348,
      "version": 86,
      "versionNonce": 1406316460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TH7DI39tgvXfcn3T5HUHB"
        },
        {
          "id": "7-ZgvO4vaZ0T88JbNZFpB",
          "type": "arrow"
        },
        {
          "id": "p4a9W0H7SksjWUvHMKgAJ",
          "type": "arrow"
        }
      ],
      "updated": 1776296658135,
      "link": null,
      "locked": false
    },
    {
      "id": "TH7DI39tgvXfcn3T5HUHB",
      "type": "text",
      "x": 971.3962322794748,
      "y": 533.3008368491612,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 367755796,
      "version": 10,
      "versionNonce": 1110161684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296649015,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoZBWlkwXRfDGyjX7ksuL",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-ZgvO4vaZ0T88JbNZFpB",
      "type": "arrow",
      "x": 843.3168396908576,
      "y": 484.27682785947377,
      "width": 95.16700687940931,
      "height": 1.3630324371911229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 402097172,
      "version": 75,
      "versionNonce": 293163668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296654049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.16700687940931,
          1.3630324371911229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ofJgPHvJQtDV-3f7vLY91",
        "focus": -0.32411046660583576,
        "gap": 8.7803836396414
      },
      "endBinding": {
        "elementId": "aoZBWlkwXRfDGyjX7ksuL",
        "focus": 0.6671372403905339,
        "gap": 2.453280315732552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p4a9W0H7SksjWUvHMKgAJ",
      "type": "arrow",
      "x": 936.2179843192115,
      "y": 566.9815203276164,
      "width": 90.63528237729861,
      "height": 0.902829813864173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 899061164,
      "version": 71,
      "versionNonce": 330816044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296658135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.63528237729861,
          -0.902829813864173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aoZBWlkwXRfDGyjX7ksuL",
        "focus": -0.2496337669085216,
        "gap": 4.5317245021107055
      },
      "endBinding": {
        "elementId": "ofJgPHvJQtDV-3f7vLY91",
        "focus": 0.1432528208023001,
        "gap": 11.046245890696696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UFPTTDR9HGGuHmkL664qS",
      "type": "line",
      "x": 140.60998835523242,
      "y": 768.0785951860455,
      "width": 1246.2353307716273,
      "height": 8.83338370778904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2136171564,
      "version": 138,
      "versionNonce": 2038425772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296676728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1246.2353307716273,
          -8.83338370778904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3dGjStFFDDkoE6aa0IZeZ",
      "type": "text",
      "x": 145.6610524901787,
      "y": 812.6291387470452,
      "width": 106.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1533031084,
      "version": 58,
      "versionNonce": 1034673428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296729874,
      "link": null,
      "locked": false,
      "text": "API design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSxuVHyoBykJMnElcxFt_",
      "type": "text",
      "x": 150.1928130075205,
      "y": 858.3716155840485,
      "width": 315.85980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1105805868,
      "version": 90,
      "versionNonce": 145304468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296793753,
      "link": null,
      "locked": false,
      "text": "1. Shortening the long url \n2. Redirecting with the shortUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Shortening the long url \n2. Redirecting with the shortUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUIhhRh_W2b5L9jkyudH8",
      "type": "text",
      "x": 551.8676244601215,
      "y": 817.6329508807471,
      "width": 176.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1741360300,
      "version": 97,
      "versionNonce": 469536044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296922419,
      "link": null,
      "locked": false,
      "text": "1. /api/v1/shorten",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. /api/v1/shorten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TV85JdFNUg1fhqyb6D0Yv",
      "type": "text",
      "x": 554.5583223775382,
      "y": 849.39654795701,
      "width": 154.25994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1107942036,
      "version": 124,
      "versionNonce": 1926128300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296923836,
      "link": null,
      "locked": false,
      "text": "{\n    \"longUrl\": \"...\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"longUrl\": \"...\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44wHu6BXj34vkRslCXjex",
      "type": "text",
      "x": 794.6004140754098,
      "y": 808.9352005333778,
      "width": 208.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 95974188,
      "version": 266,
      "versionNonce": 1835156652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296932198,
      "link": null,
      "locked": false,
      "text": "2. /api/v1/{shortUrl}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. /api/v1/{shortUrl}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yulel5rOfwNpHmJd3ZgRd",
      "type": "text",
      "x": 796.0637849465176,
      "y": 846.1334959865405,
      "width": 93.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 628266668,
      "version": 224,
      "versionNonce": 1188721964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296930511,
      "link": null,
      "locked": false,
      "text": "Redirects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OArsWnavdLy7BtinUCwrT",
      "type": "text",
      "x": 830.0991867869719,
      "y": 880.877029301392,
      "width": 585.2195434570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2072767020,
      "version": 314,
      "versionNonce": 749399980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776296930511,
      "link": null,
      "locked": false,
      "text": "301: Caches the long url so subsequent requests will not hit\nthe service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "301: Caches the long url so subsequent requests will not hit\nthe service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdLe4zW8R-A7_mvuCB788",
      "type": "text",
      "x": 834.7921947538706,
      "y": 936.6522777924263,
      "width": 611.0595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1201836564,
      "version": 440,
      "versionNonce": 663231020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296930511,
      "link": null,
      "locked": false,
      "text": "302: Does not caches the long url so it will always the service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "302: Does not caches the long url so it will always the service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELEgWiNNQtxsDbc3s0EuE",
      "type": "line",
      "x": 158.82556350513187,
      "y": 1000.984492642843,
      "width": 1246.2353307716273,
      "height": 8.83338370778904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1743516716,
      "version": 256,
      "versionNonce": 1343828628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296940369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1246.2353307716273,
          -8.83338370778904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}