{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9e3e4sahZD_whFDAH_GFg",
      "type": "text",
      "x": 217.79161378266957,
      "y": 172.1455690830518,
      "width": 142.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 813268012,
      "version": 15,
      "versionNonce": 2040093076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296427719,
      "link": null,
      "locked": false,
      "text": "URL shortener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL shortener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytAFStsupuHb1SKSaI0BH",
      "type": "text",
      "x": 233.1335259986082,
      "y": 245.31468888214354,
      "width": 213.0198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1093751316,
      "version": 41,
      "versionNonce": 615362068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296435795,
      "link": null,
      "locked": false,
      "text": "As a high level design:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As a high level design:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "90nLdWzKrTZudjJVlZt69",
      "type": "rectangle",
      "x": 279.3953424864543,
      "y": 452.78460554974447,
      "width": 125.75647140573665,
      "height": 161.10776174583805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1305121324,
      "version": 123,
      "versionNonce": 1732384404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TaVBkZ_71JVvjRxCjbdxF"
        },
        {
          "id": "oGe9IsbDGlLovr66mK6DP",
          "type": "arrow"
        },
        {
          "id": "JtgEN6k_o_yXpCdxbUvNd",
          "type": "arrow"
        }
      ],
      "updated": 1776296529992,
      "link": null,
      "locked": false
    },
    {
      "id": "TaVBkZ_71JVvjRxCjbdxF",
      "type": "text",
      "x": 315.1336016878578,
      "y": 520.8384864226634,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 589029292,
      "version": 38,
      "versionNonce": 1993330348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296448341,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "90nLdWzKrTZudjJVlZt69",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofJgPHvJQtDV-3f7vLY91",
      "type": "rectangle",
      "x": 575.0928873153557,
      "y": 364.8930355100798,
      "width": 259.4435687358605,
      "height": 349.1762013754503,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2069203604,
      "version": 470,
      "versionNonce": 580105388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oGe9IsbDGlLovr66mK6DP",
          "type": "arrow"
        },
        {
          "id": "JtgEN6k_o_yXpCdxbUvNd",
          "type": "arrow"
        },
        {
          "id": "7-ZgvO4vaZ0T88JbNZFpB",
          "type": "arrow"
        },
        {
          "id": "p4a9W0H7SksjWUvHMKgAJ",
          "type": "arrow"
        }
      ],
      "updated": 1776296658135,
      "link": null,
      "locked": false
    },
    {
      "id": "rpwneGofiqg91gSc0az_t",
      "type": "text",
      "x": 652.6993860630779,
      "y": 327.2522569273044,
      "width": 95.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1749821332,
      "version": 51,
      "versionNonce": 1413573652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296519116,
      "link": null,
      "locked": false,
      "text": "Shortener",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgvsfB4-HFACSJVrzq8rJ",
      "type": "rectangle",
      "x": 615.5955585611588,
      "y": 421.0621738826584,
      "width": 174.47297800143122,
      "height": 86.33369520208248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 327819564,
      "version": 87,
      "versionNonce": 2061683092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o7PJ0ymWv_oFMksoGPaiA"
        }
      ],
      "updated": 1776296519116,
      "link": null,
      "locked": false
    },
    {
      "id": "o7PJ0ymWv_oFMksoGPaiA",
      "type": "text",
      "x": 641.0620890657807,
      "y": 451.7290214836996,
      "width": 123.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1293751852,
      "version": 35,
      "versionNonce": 1350334228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296519116,
      "link": null,
      "locked": false,
      "text": "shorten URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgvsfB4-HFACSJVrzq8rJ",
      "originalText": "shorten URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQ92Ju95cyTzLP0kIn8ee",
      "type": "rectangle",
      "x": 618.9943519377417,
      "y": 553.7313727354706,
      "width": 174.47297800143122,
      "height": 86.33369520208248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 185941548,
      "version": 125,
      "versionNonce": 1904506004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R7htS8-phKDzf-C__wLnR"
        }
      ],
      "updated": 1776296519116,
      "link": null,
      "locked": false
    },
    {
      "id": "R7htS8-phKDzf-C__wLnR",
      "type": "text",
      "x": 641.0608961752738,
      "y": 584.3982203365118,
      "width": 130.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 279222444,
      "version": 89,
      "versionNonce": 2075181588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296519116,
      "link": null,
      "locked": false,
      "text": "Redirect URL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rQ92Ju95cyTzLP0kIn8ee",
      "originalText": "Redirect URL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGe9IsbDGlLovr66mK6DP",
      "type": "arrow",
      "x": 413.9320894861389,
      "y": 485.4097229697703,
      "width": 150.6811722587322,
      "height": 0.2301373268945781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1485720852,
      "version": 80,
      "versionNonce": 966327468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296526183,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.6811722587322,
          0.2301373268945781
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "90nLdWzKrTZudjJVlZt69",
        "focus": -0.5956386694607619,
        "gap": 8.780275593947977
      },
      "endBinding": {
        "elementId": "ofJgPHvJQtDV-3f7vLY91",
        "focus": 0.3068156200655224,
        "gap": 10.479625570484586
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JtgEN6k_o_yXpCdxbUvNd",
      "type": "arrow",
      "x": 561.214432353057,
      "y": 568.1144514531442,
      "width": 139.35175295776213,
      "height": 2.0357609393919347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1868332820,
      "version": 53,
      "versionNonce": 96885012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296529992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.35175295776213,
          -2.0357609393919347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ofJgPHvJQtDV-3f7vLY91",
        "focus": -0.1741307106811479,
        "gap": 13.878454962298747
      },
      "endBinding": {
        "elementId": "90nLdWzKrTZudjJVlZt69",
        "focus": 0.3875850184995471,
        "gap": 16.71086550310389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aoZBWlkwXRfDGyjX7ksuL",
      "type": "rectangle",
      "x": 940.7497088213222,
      "y": 458.4492971926139,
      "width": 155.21296879130523,
      "height": 174.7030793130947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1580499348,
      "version": 86,
      "versionNonce": 1406316460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TH7DI39tgvXfcn3T5HUHB"
        },
        {
          "id": "7-ZgvO4vaZ0T88JbNZFpB",
          "type": "arrow"
        },
        {
          "id": "p4a9W0H7SksjWUvHMKgAJ",
          "type": "arrow"
        }
      ],
      "updated": 1776296658135,
      "link": null,
      "locked": false
    },
    {
      "id": "TH7DI39tgvXfcn3T5HUHB",
      "type": "text",
      "x": 971.3962322794748,
      "y": 533.3008368491612,
      "width": 93.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 367755796,
      "version": 10,
      "versionNonce": 1110161684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296649015,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoZBWlkwXRfDGyjX7ksuL",
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7-ZgvO4vaZ0T88JbNZFpB",
      "type": "arrow",
      "x": 843.3168396908576,
      "y": 484.27682785947377,
      "width": 95.16700687940931,
      "height": 1.3630324371911229,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 402097172,
      "version": 75,
      "versionNonce": 293163668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296654049,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.16700687940931,
          1.3630324371911229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ofJgPHvJQtDV-3f7vLY91",
        "focus": -0.32411046660583576,
        "gap": 8.7803836396414
      },
      "endBinding": {
        "elementId": "aoZBWlkwXRfDGyjX7ksuL",
        "focus": 0.6671372403905339,
        "gap": 2.453280315732552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p4a9W0H7SksjWUvHMKgAJ",
      "type": "arrow",
      "x": 936.2179843192115,
      "y": 566.9815203276164,
      "width": 90.63528237729861,
      "height": 0.902829813864173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 899061164,
      "version": 71,
      "versionNonce": 330816044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296658135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.63528237729861,
          -0.902829813864173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aoZBWlkwXRfDGyjX7ksuL",
        "focus": -0.2496337669085216,
        "gap": 4.5317245021107055
      },
      "endBinding": {
        "elementId": "ofJgPHvJQtDV-3f7vLY91",
        "focus": 0.1432528208023001,
        "gap": 11.046245890696696
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UFPTTDR9HGGuHmkL664qS",
      "type": "line",
      "x": 140.60998835523242,
      "y": 768.0785951860455,
      "width": 1246.2353307716273,
      "height": 8.83338370778904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2136171564,
      "version": 138,
      "versionNonce": 2038425772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296676728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1246.2353307716273,
          -8.83338370778904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3dGjStFFDDkoE6aa0IZeZ",
      "type": "text",
      "x": 145.6610524901787,
      "y": 812.6291387470452,
      "width": 106.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1533031084,
      "version": 58,
      "versionNonce": 1034673428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296729874,
      "link": null,
      "locked": false,
      "text": "API design",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API design",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sSxuVHyoBykJMnElcxFt_",
      "type": "text",
      "x": 150.1928130075205,
      "y": 858.3716155840485,
      "width": 315.85980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1105805868,
      "version": 90,
      "versionNonce": 145304468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296793753,
      "link": null,
      "locked": false,
      "text": "1. Shortening the long url \n2. Redirecting with the shortUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Shortening the long url \n2. Redirecting with the shortUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wUIhhRh_W2b5L9jkyudH8",
      "type": "text",
      "x": 551.8676244601215,
      "y": 817.6329508807471,
      "width": 176.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1741360300,
      "version": 97,
      "versionNonce": 469536044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296922419,
      "link": null,
      "locked": false,
      "text": "1. /api/v1/shorten",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. /api/v1/shorten",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TV85JdFNUg1fhqyb6D0Yv",
      "type": "text",
      "x": 554.5583223775382,
      "y": 849.39654795701,
      "width": 154.25994873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1107942036,
      "version": 124,
      "versionNonce": 1926128300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296923836,
      "link": null,
      "locked": false,
      "text": "{\n    \"longUrl\": \"...\"\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    \"longUrl\": \"...\"\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44wHu6BXj34vkRslCXjex",
      "type": "text",
      "x": 794.6004140754098,
      "y": 808.9352005333778,
      "width": 208.7198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 95974188,
      "version": 266,
      "versionNonce": 1835156652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296932198,
      "link": null,
      "locked": false,
      "text": "2. /api/v1/{shortUrl}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. /api/v1/{shortUrl}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yulel5rOfwNpHmJd3ZgRd",
      "type": "text",
      "x": 796.0637849465176,
      "y": 846.1334959865405,
      "width": 93.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 628266668,
      "version": 224,
      "versionNonce": 1188721964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296930511,
      "link": null,
      "locked": false,
      "text": "Redirects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OArsWnavdLy7BtinUCwrT",
      "type": "text",
      "x": 830.0991867869719,
      "y": 880.877029301392,
      "width": 585.2195434570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2072767020,
      "version": 314,
      "versionNonce": 749399980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296930511,
      "link": null,
      "locked": false,
      "text": "301: Caches the long url so subsequent requests will not hit\nthe service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "301: Caches the long url so subsequent requests will not hit\nthe service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YdLe4zW8R-A7_mvuCB788",
      "type": "text",
      "x": 834.7921947538706,
      "y": 936.6522777924263,
      "width": 611.0595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1201836564,
      "version": 440,
      "versionNonce": 663231020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296930511,
      "link": null,
      "locked": false,
      "text": "302: Does not caches the long url so it will always the service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "302: Does not caches the long url so it will always the service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELEgWiNNQtxsDbc3s0EuE",
      "type": "line",
      "x": 158.82556350513187,
      "y": 1000.984492642843,
      "width": 1246.2353307716273,
      "height": 8.83338370778904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1743516716,
      "version": 256,
      "versionNonce": 1343828628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776296940369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1246.2353307716273,
          -8.83338370778904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FQ0Svc_zwWd5Lu-dXAAKg",
      "type": "rectangle",
      "x": 168.4032491256221,
      "y": 1047.413105417183,
      "width": 216,
      "height": 148.23001098632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1126092415,
      "version": 75,
      "versionNonce": 1752793087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776473559050,
      "link": null,
      "locked": false
    },
    {
      "id": "DIjTQoD9OYoVItrE4Lict",
      "type": "text",
      "x": 188.0832425033075,
      "y": 1066.8080487612997,
      "width": 189.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1871709009,
      "version": 68,
      "versionNonce": 1015405137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776473530854,
      "link": null,
      "locked": false,
      "text": "id   auto_increment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id   auto_increment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zx_V2RwbzRk05quILGdVN",
      "type": "text",
      "x": 186.00322541346375,
      "y": 1103.7330365542684,
      "width": 160.29989624023438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1468977137,
      "version": 63,
      "versionNonce": 515784625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776473554608,
      "link": null,
      "locked": false,
      "text": "longUrl   varchar\n\nshortUrl varchar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "longUrl   varchar\n\nshortUrl varchar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mC4xvk8MzezAZ6JD_67Gf",
      "type": "line",
      "x": 1466.4134318575746,
      "y": 215.96436537866853,
      "width": 0,
      "height": 1210.7864576295556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1554697279,
      "version": 93,
      "versionNonce": 522272113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776473568783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1210.7864576295556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BD4-aYTA0HAQqA-_otzO2",
      "type": "text",
      "x": 1558.3440725024643,
      "y": 201.3480968762942,
      "width": 94.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 769430111,
      "version": 11,
      "versionNonce": 106755999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776473572385,
      "link": null,
      "locked": false,
      "text": "Deep dive",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deep dive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O20fk1P00aVi9M57rc08l",
      "type": "rectangle",
      "x": 1624.2580477946528,
      "y": 415.1776197029625,
      "width": 162.20493499791064,
      "height": 92.79366926014063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 948755423,
      "version": 202,
      "versionNonce": 678543999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qw1uxYnIQwAqloE-0KrZ1"
        },
        {
          "id": "T06GvhQR75IJVmH-bdQml",
          "type": "arrow"
        }
      ],
      "updated": 1776473877599,
      "link": null,
      "locked": false
    },
    {
      "id": "Qw1uxYnIQwAqloE-0KrZ1",
      "type": "text",
      "x": 1663.0305516095261,
      "y": 449.0744543330328,
      "width": 84.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 1376431985,
      "version": 101,
      "versionNonce": 1597184671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776473877599,
      "link": null,
      "locked": false,
      "text": "LongURL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O20fk1P00aVi9M57rc08l",
      "originalText": "LongURL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbY2q_LQvbzaBCJwjWza-",
      "type": "text",
      "x": 1564.5939040615565,
      "y": 247.9220356440167,
      "width": 1076.6392822265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1992928529,
      "version": 197,
      "versionNonce": 1226576255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776473764727,
      "link": null,
      "locked": false,
      "text": "We need to pass the longURL to a function and that function must be in charge of generating the short URL\nwe might call this a hash function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need to pass the longURL to a function and that function must be in charge of generating the short URL\nwe might call this a hash function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQWTuLeJb9LfAAe-Qozs-",
      "type": "rectangle",
      "x": 1932.098698384363,
      "y": 420.7506268627236,
      "width": 162.20493499791064,
      "height": 92.79366926014063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 222892447,
      "version": 311,
      "versionNonce": 554735921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ykqhqM1PcXkeQQ72Uu5pj"
        },
        {
          "id": "T06GvhQR75IJVmH-bdQml",
          "type": "arrow"
        },
        {
          "id": "-7ryG9goBKaiCfQXDAWQf",
          "type": "arrow"
        },
        {
          "id": "luvadBLisO7MNssQ3kH_4",
          "type": "arrow"
        }
      ],
      "updated": 1776473911788,
      "link": null,
      "locked": false
    },
    {
      "id": "ykqhqM1PcXkeQQ72Uu5pj",
      "type": "text",
      "x": 1948.9912202046073,
      "y": 454.6474614927939,
      "width": 128.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1184073151,
      "version": 221,
      "versionNonce": 69798655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776473877599,
      "link": null,
      "locked": false,
      "text": "HashFunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQWTuLeJb9LfAAe-Qozs-",
      "originalText": "HashFunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T06GvhQR75IJVmH-bdQml",
      "type": "arrow",
      "x": 1795.3532457057026,
      "y": 463.3953716961188,
      "width": 121.39688624529913,
      "height": 0.28936247262987536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 410102175,
      "version": 142,
      "versionNonce": 1333268817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776473877801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.39688624529913,
          -0.28936247262987536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O20fk1P00aVi9M57rc08l",
        "focus": 0.043687874438183304,
        "gap": 8.890262913139168
      },
      "endBinding": {
        "elementId": "JQWTuLeJb9LfAAe-Qozs-",
        "focus": 0.09167932571964127,
        "gap": 15.348566433361157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-q23D_ADHFD5QqdYQz69p",
      "type": "rectangle",
      "x": 2200.6958565017044,
      "y": 416.19956200214676,
      "width": 162.20493499791064,
      "height": 92.79366926014063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 711138929,
      "version": 367,
      "versionNonce": 1470123999,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "85FSvjhgNuSTk0zG6sCFT"
        },
        {
          "id": "-7ryG9goBKaiCfQXDAWQf",
          "type": "arrow"
        },
        {
          "id": "YS8rPDpQiD1QnJKGZb-T0",
          "type": "arrow"
        }
      ],
      "updated": 1776473905376,
      "link": null,
      "locked": false
    },
    {
      "id": "85FSvjhgNuSTk0zG6sCFT",
      "type": "text",
      "x": 2241.07834566814,
      "y": 450.0963966322171,
      "width": 81.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 976758865,
      "version": 286,
      "versionNonce": 1267157919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776473877599,
      "link": null,
      "locked": false,
      "text": "shortUrl",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-q23D_ADHFD5QqdYQz69p",
      "originalText": "shortUrl",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7ryG9goBKaiCfQXDAWQf",
      "type": "arrow",
      "x": 2093.4313778313485,
      "y": 451.7773118102815,
      "width": 99.41595294147373,
      "height": 0.35423599763930724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1966463249,
      "version": 105,
      "versionNonce": 426684689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776473877801,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.41595294147373,
          0.35423599763930724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JQWTuLeJb9LfAAe-Qozs-",
        "focus": -0.3353486083707858,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-q23D_ADHFD5QqdYQz69p",
        "focus": 0.21736582996430961,
        "gap": 7.848525728882123
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tV63T-5kGqY0bmQsQMoDh",
      "type": "diamond",
      "x": 2191.102930560312,
      "y": 591.6627176127499,
      "width": 174.41385136669624,
      "height": 153.83844516041302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 848322769,
      "version": 173,
      "versionNonce": 918301457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pVrwM9cytJoLcf0Sin-M6"
        },
        {
          "id": "YS8rPDpQiD1QnJKGZb-T0",
          "type": "arrow"
        },
        {
          "id": "luvadBLisO7MNssQ3kH_4",
          "type": "arrow"
        },
        {
          "id": "0fWNHIXVZsvCf2F711g9Z",
          "type": "arrow"
        }
      ],
      "updated": 1776473973902,
      "link": null,
      "locked": false
    },
    {
      "id": "pVrwM9cytJoLcf0Sin-M6",
      "type": "text",
      "x": 2247.2364150694666,
      "y": 656.1223289028532,
      "width": 61.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 753972785,
      "version": 86,
      "versionNonce": 1941929407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776473900424,
      "link": null,
      "locked": false,
      "text": "In db?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tV63T-5kGqY0bmQsQMoDh",
      "originalText": "In db?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YS8rPDpQiD1QnJKGZb-T0",
      "type": "arrow",
      "x": 2280.05414556683,
      "y": 522.932728259546,
      "width": 0,
      "height": 54.42265855294977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 358373887,
      "version": 29,
      "versionNonce": 938015743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776473905376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          54.42265855294977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-q23D_ADHFD5QqdYQz69p",
        "focus": 0.021505861506028717,
        "gap": 13.93949699725863
      },
      "endBinding": {
        "elementId": "tV63T-5kGqY0bmQsQMoDh",
        "focus": 0.0226768974602053,
        "gap": 19.135682809810255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "luvadBLisO7MNssQ3kH_4",
      "type": "arrow",
      "x": 2186.102930560312,
      "y": 668.4819401929564,
      "width": 162.43713763137794,
      "height": 138.21837308979354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1820496145,
      "version": 89,
      "versionNonce": 1085287249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776473911788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.43713763137794,
          0
        ],
        [
          -162.43713763137794,
          -138.21837308979354
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tV63T-5kGqY0bmQsQMoDh",
        "fixedPoint": [
          -0.028667447916666634,
          0.4993499674291702
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "JQWTuLeJb9LfAAe-Qozs-",
        "fixedPoint": [
          0.5645148499689641,
          1.1801768494941962
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "pSipTo1Wau-mfHUhI0RL4",
      "type": "text",
      "x": 1858.9899107607632,
      "y": 695.0028779739944,
      "width": 287.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1105951441,
      "version": 85,
      "versionNonce": 1861194993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776474036363,
      "link": null,
      "locked": false,
      "text": "Pass the longURl + some salt",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pass the longURl + some salt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wKIDAzUgAkqGwb9DIoojZ",
      "type": "rectangle",
      "x": 2478.0135741201725,
      "y": 620.6180728502113,
      "width": 162.20493499791064,
      "height": 92.79366926014063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 428838865,
      "version": 441,
      "versionNonce": 16941375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RPk9J5D0fH4rJRms2aHyK"
        },
        {
          "id": "0fWNHIXVZsvCf2F711g9Z",
          "type": "arrow"
        }
      ],
      "updated": 1776473975195,
      "link": null,
      "locked": false
    },
    {
      "id": "RPk9J5D0fH4rJRms2aHyK",
      "type": "text",
      "x": 2505.3860687797724,
      "y": 654.5149074802816,
      "width": 107.45994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1636789681,
      "version": 374,
      "versionNonce": 1287520607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776473975195,
      "link": null,
      "locked": false,
      "text": "Save to db",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKIDAzUgAkqGwb9DIoojZ",
      "originalText": "Save to db",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0fWNHIXVZsvCf2F711g9Z",
      "type": "arrow",
      "x": 2370.516781927008,
      "y": 668.4819401929564,
      "width": 102.49679219316431,
      "height": 1.5670327126747452,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 894794545,
      "version": 40,
      "versionNonce": 1901362559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776473975195,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.24839609658193,
          0
        ],
        [
          51.24839609658193,
          -1.5670327126747452
        ],
        [
          102.49679219316431,
          -1.5670327126747452
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tV63T-5kGqY0bmQsQMoDh",
        "fixedPoint": [
          1.0286674479166666,
          0.4993499674291702
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "wKIDAzUgAkqGwb9DIoojZ",
        "fixedPoint": [
          -0.03082520269845307,
          0.49892234027604104
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "B2ontnOT1ob6W12XHolfy",
      "type": "line",
      "x": 1502.168306373335,
      "y": 845.5983643768677,
      "width": 1287.1744093803084,
      "height": 6.622255958998039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 369387967,
      "version": 132,
      "versionNonce": 974179839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776473988245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1287.1744093803084,
          -6.622255958998039
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sTuL_Z1DzHmERKpNdhFtW",
      "type": "text",
      "x": 2453.087083190592,
      "y": 323.782944110526,
      "width": 321.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 551097457,
      "version": 76,
      "versionNonce": 940518833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776474086038,
      "link": null,
      "locked": false,
      "text": "We have [a-bA-B0-9] = 62 chars",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We have [a-bA-B0-9] = 62 chars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7OqWCN2q50qeOITHIboDU",
      "type": "text",
      "x": 2454.7586291065145,
      "y": 379.59540648799066,
      "width": 65.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1569033457,
      "version": 65,
      "versionNonce": 773869457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776474086038,
      "link": null,
      "locked": false,
      "text": "62 ^ 8",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "62 ^ 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lj4keK744UQMBd8L9_8-s",
      "type": "rectangle",
      "x": 1551.7867945003513,
      "y": 1246.5360227481924,
      "width": 125.75647140573665,
      "height": 161.10776174583805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 956792593,
      "version": 279,
      "versionNonce": 138842463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KdGpi0oalzlKri_dGtGjj"
        },
        {
          "id": "bhoDRCS4OXrbnEvI-c0Bi",
          "type": "arrow"
        }
      ],
      "updated": 1776474196170,
      "link": null,
      "locked": false
    },
    {
      "id": "KdGpi0oalzlKri_dGtGjj",
      "type": "text",
      "x": 1587.5250537017548,
      "y": 1314.5899036211115,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 46626033,
      "version": 194,
      "versionNonce": 1296764287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776474196170,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lj4keK744UQMBd8L9_8-s",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OxE-Lekjg7iUrig4wH_84",
      "type": "rectangle",
      "x": 1806.4310795937583,
      "y": 1231.9014575046651,
      "width": 125.75647140573665,
      "height": 161.10776174583805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1282155665,
      "version": 413,
      "versionNonce": 831977919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "c51tJRRUMsFKRngLB53HT"
        },
        {
          "id": "bhoDRCS4OXrbnEvI-c0Bi",
          "type": "arrow"
        },
        {
          "id": "6NbNzrAmo2_4yXa5ay455",
          "type": "arrow"
        }
      ],
      "updated": 1776474196170,
      "link": null,
      "locked": false
    },
    {
      "id": "c51tJRRUMsFKRngLB53HT",
      "type": "text",
      "x": 1816.4493604626423,
      "y": 1287.4553383775842,
      "width": 105.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1568369265,
      "version": 343,
      "versionNonce": 1429170655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776474196170,
      "link": null,
      "locked": false,
      "text": "Loadbalanc\ner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OxE-Lekjg7iUrig4wH_84",
      "originalText": "Loadbalancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhoDRCS4OXrbnEvI-c0Bi",
      "type": "arrow",
      "x": 1682.543265906088,
      "y": 1326.9899036211116,
      "width": 113.51221850980528,
      "height": 0.8085274399481932,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 706313343,
      "version": 427,
      "versionNonce": 106471999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776474196171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.51221850980528,
          0.8085274399481932
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lj4keK744UQMBd8L9_8-s",
        "fixedPoint": [
          1.0397593852953155,
          0.49937929744094134
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "OxE-Lekjg7iUrig4wH_84",
        "fixedPoint": [
          -0.08250545726899089,
          0.5952349689252137
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "PIN8tDjB3Twlt8Nu_BYKj",
      "type": "rectangle",
      "x": 2115.1436763531356,
      "y": 1016.3093846527119,
      "width": 125.75647140573665,
      "height": 161.10776174583805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1875942207,
      "version": 495,
      "versionNonce": 1688732255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnFE2gTJ0eAE1zm9xXP6s"
        }
      ],
      "updated": 1776474196171,
      "link": null,
      "locked": false
    },
    {
      "id": "nnFE2gTJ0eAE1zm9xXP6s",
      "type": "text",
      "x": 2144.211945014988,
      "y": 1084.363265525631,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 783866719,
      "version": 448,
      "versionNonce": 1582718591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776474196171,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PIN8tDjB3Twlt8Nu_BYKj",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WTvcTX-s9T-PVVU-evPU1",
      "type": "rectangle",
      "x": 2118.6319223314545,
      "y": 1236.071043628921,
      "width": 125.75647140573665,
      "height": 161.10776174583805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 983308529,
      "version": 542,
      "versionNonce": 639907487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1DfeQplCrXS5eDw-rZfp"
        }
      ],
      "updated": 1776474196171,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1DfeQplCrXS5eDw-rZfp",
      "type": "text",
      "x": 2147.7001909933074,
      "y": 1304.1249245018403,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 2121126609,
      "version": 477,
      "versionNonce": 1120012991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776474196171,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTvcTX-s9T-PVVU-evPU1",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cy7vMf2HGZAwB9HX7xjZ4",
      "type": "rectangle",
      "x": 2118.6319223314536,
      "y": 1437.0015302773477,
      "width": 125.75647140573665,
      "height": 161.10776174583805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 599196255,
      "version": 626,
      "versionNonce": 282090207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j25HpUwguhiYDjoLmRLvQ"
        }
      ],
      "updated": 1776474196171,
      "link": null,
      "locked": false
    },
    {
      "id": "j25HpUwguhiYDjoLmRLvQ",
      "type": "text",
      "x": 2147.7001909933065,
      "y": 1505.0554111502665,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1669684863,
      "version": 563,
      "versionNonce": 81766143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776474196171,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cy7vMf2HGZAwB9HX7xjZ4",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ucr4tKOWbVm4EI1G30i_4",
      "type": "rectangle",
      "x": 2066.3970427457452,
      "y": 991.8607036270239,
      "width": 224.9940279436878,
      "height": 648.8196291023023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1890095935,
      "version": 205,
      "versionNonce": 768940319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6NbNzrAmo2_4yXa5ay455",
          "type": "arrow"
        },
        {
          "id": "eR0NEBK3qEzmlQ1cjb6FI",
          "type": "arrow"
        },
        {
          "id": "ZIalZOa_0c3tamk48J-Kg",
          "type": "arrow"
        },
        {
          "id": "oPfT8vvjrPdIeEAuRb4bI",
          "type": "arrow"
        },
        {
          "id": "5IVgHT8w0KREqGZ_x7vUy",
          "type": "arrow"
        }
      ],
      "updated": 1776474496607,
      "link": null,
      "locked": false
    },
    {
      "id": "6NbNzrAmo2_4yXa5ay455",
      "type": "arrow",
      "x": 1937.187550999495,
      "y": 1312.3553383775843,
      "width": 124.20949174625025,
      "height": 3.8151798005908404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1286253631,
      "version": 237,
      "versionNonce": 168425201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776474456229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.10474587312524,
          0
        ],
        [
          62.10474587312524,
          3.8151798005908404
        ],
        [
          124.20949174625025,
          3.8151798005908404
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OxE-Lekjg7iUrig4wH_84",
        "fixedPoint": [
          1.0397593852953155,
          0.49937929744094134
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Ucr4tKOWbVm4EI1G30i_4",
        "fixedPoint": [
          -0.02222281207060045,
          0.4998458739601663
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iFVe1rhfYZIih-5BJIp5Z",
      "type": "rectangle",
      "x": 2425.6898160821133,
      "y": 1222.4416414815148,
      "width": 169.181426954548,
      "height": 190.46541604544973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 2057070495,
      "version": 346,
      "versionNonce": 628589791,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oPfT8vvjrPdIeEAuRb4bI",
          "type": "arrow"
        },
        {
          "id": "5IVgHT8w0KREqGZ_x7vUy",
          "type": "arrow"
        }
      ],
      "updated": 1776474496606,
      "link": null,
      "locked": false
    },
    {
      "id": "r5KpZa24SSEXTjegbp28b",
      "type": "text",
      "x": 2489.4959860572685,
      "y": 1303.6165197196965,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1602206865,
      "version": 202,
      "versionNonce": 659358129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776474476175,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kL8ORXtczuxk_zK2YaavS",
      "type": "text",
      "x": 2094.5212407940357,
      "y": 935.0399522004012,
      "width": 177.4798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1384309727,
      "version": 43,
      "versionNonce": 1183101279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776474273884,
      "link": null,
      "locked": false,
      "text": "Shortening service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shortening service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RjThdccQJNUQbBx3cAXVi",
      "type": "rectangle",
      "x": 2102.152090747877,
      "y": 1765.7268190377927,
      "width": 169.181426954548,
      "height": 190.46541604544973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1627235761,
      "version": 221,
      "versionNonce": 1542881809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eR0NEBK3qEzmlQ1cjb6FI",
          "type": "arrow"
        },
        {
          "id": "ZIalZOa_0c3tamk48J-Kg",
          "type": "arrow"
        }
      ],
      "updated": 1776474305594,
      "link": null,
      "locked": false
    },
    {
      "id": "eR0NEBK3qEzmlQ1cjb6FI",
      "type": "arrow",
      "x": 2216.39306137487,
      "y": 1658.3669721803626,
      "width": 0,
      "height": 96.28188751612424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1687009073,
      "version": 47,
      "versionNonce": 544207057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776474456229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.28188751612424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ucr4tKOWbVm4EI1G30i_4",
        "fixedPoint": [
          0.666666666666664,
          1.0272597169655724
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "RjThdccQJNUQbBx3cAXVi",
        "fixedPoint": [
          0.6752571643557809,
          -0.05816257655228255
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZIalZOa_0c3tamk48J-Kg",
      "type": "arrow",
      "x": 2160.5806821644105,
      "y": 1759.5269926663254,
      "width": 0,
      "height": 109.52645487879045,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1181775313,
      "version": 60,
      "versionNonce": 1337700017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776474456230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -109.52645487879045
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RjThdccQJNUQbBx3cAXVi",
        "fixedPoint": [
          0.345360554455134,
          -0.03255092971832636
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Ucr4tKOWbVm4EI1G30i_4",
        "fixedPoint": [
          0.41860506378523904,
          1.0143648629606106
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "kbfSpxxoKUbuTrj-U-yxV",
      "type": "text",
      "x": 2158.763871212674,
      "y": 1861.1774767045058,
      "width": 56.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1475221361,
      "version": 29,
      "versionNonce": 1485034431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776474311630,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5aVTghsmLxfWzqPIl9m7d",
      "type": "text",
      "x": 1964.4375601271965,
      "y": 1210.8863656559013,
      "width": 39.43998718261719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1141457649,
      "version": 247,
      "versionNonce": 1917780927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776474353417,
      "link": null,
      "locked": false,
      "text": "302",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "302",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5oNI-vt19yxBsmlQ4DPQh",
      "type": "rectangle",
      "x": 519.0467975767315,
      "y": 1045.2313810004405,
      "width": 216,
      "height": 148.23001098632812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 890493105,
      "version": 117,
      "versionNonce": 1340683711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776474379546,
      "link": null,
      "locked": false
    },
    {
      "id": "agDRaYF8tLUrD3uJL2DEb",
      "type": "text",
      "x": 538.7267909544169,
      "y": 1064.6263243445571,
      "width": 189.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 458726033,
      "version": 110,
      "versionNonce": 1708795359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776474379546,
      "link": null,
      "locked": false,
      "text": "id   auto_increment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id   auto_increment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gHkNRm4n5pC_dXykxJKrV",
      "type": "text",
      "x": 536.6467738645731,
      "y": 1101.5513121375259,
      "width": 97.37992858886719,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1804083313,
      "version": 149,
      "versionNonce": 814757201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776474418655,
      "link": null,
      "locked": false,
      "text": "timestamp\nIP\nurl_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "timestamp\nIP\nurl_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oPfT8vvjrPdIeEAuRb4bI",
      "type": "arrow",
      "x": 2296.391070689433,
      "y": 1316.1705181781751,
      "width": 124.2987453926803,
      "height": 1.4038313260646191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 508234097,
      "version": 27,
      "versionNonce": 1166139793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776474479749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.149372696339924,
          0
        ],
        [
          62.149372696339924,
          1.4038313260646191
        ],
        [
          124.2987453926803,
          1.4038313260646191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ucr4tKOWbVm4EI1G30i_4",
        "fixedPoint": [
          1.0222228120706005,
          0.4998458739601663
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "iFVe1rhfYZIih-5BJIp5Z",
        "fixedPoint": [
          -0.02955407156687059,
          0.49947497030129584
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5IVgHT8w0KREqGZ_x7vUy",
      "type": "arrow",
      "x": 2412.1726276921163,
      "y": 1285.121327926956,
      "width": 115.11311528857777,
      "height": 15.342981794134857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 54075185,
      "version": 72,
      "versionNonce": 252809471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776474496606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.63218430634333,
          0
        ],
        [
          -53.63218430634333,
          -15.342981794134857
        ],
        [
          -115.11311528857777,
          -15.342981794134857
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iFVe1rhfYZIih-5BJIp5Z",
        "fixedPoint": [
          -0.07989759061216899,
          0.3290869688935245
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Ucr4tKOWbVm4EI1G30i_4",
        "fixedPoint": [
          1.0251937429891438,
          0.42834345639375937
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}