{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yJP_ZsOUiDrdOMnL1hyww",
      "type": "text",
      "x": 245.66665649414062,
      "y": 87.83333587646484,
      "width": 287.81975752768574,
      "height": 34.16666412353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 168958337,
      "version": 60,
      "versionNonce": 1944656047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761691484183,
      "link": null,
      "locked": false,
      "text": "Design a chat system",
      "fontSize": 27.333331298828128,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a chat system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-yLzgTZ6t83pAR9KgfeQ",
      "type": "text",
      "x": 249,
      "y": 185,
      "width": 452.4797668457031,
      "height": 650,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1606484751,
      "version": 609,
      "versionNonce": 1987596047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761691868993,
      "link": null,
      "locked": false,
      "text": "Step 1. Understand the problem and stablish\ndesign scope\n\n\nWhat kind of chat app shall we design?\nIt should support 1 on 1 and group chat\n\nIs it mobile app or web?\nBoth\n\nWhat is the scale of the app?\nIt should support 50 million DAU\n\nFor group chat what is the member limit?\n100 people\n\nWhat features are important for the chat?\n1 on 1 chat, groupt chat, online indicator. \nOnly text messages\n\nIs there a message size limit?\nyes, text len must be less than 100,000 chars\n\nHow long shall we storethe chat history?\nForever\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1. Understand the problem and stablish\ndesign scope\n\n\nWhat kind of chat app shall we design?\nIt should support 1 on 1 and group chat\n\nIs it mobile app or web?\nBoth\n\nWhat is the scale of the app?\nIt should support 50 million DAU\n\nFor group chat what is the member limit?\n100 people\n\nWhat features are important for the chat?\n1 on 1 chat, groupt chat, online indicator. \nOnly text messages\n\nIs there a message size limit?\nyes, text len must be less than 100,000 chars\n\nHow long shall we storethe chat history?\nForever\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gZxXjJAu41NQw-TkFNP4D",
      "type": "line",
      "x": 783.3333129882812,
      "y": 83.33332824707031,
      "width": 5,
      "height": 976.6666717529297,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 270063937,
      "version": 95,
      "versionNonce": 265706287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761691876225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          976.6666717529297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d3ncfTTDtNlusaKiLdOUq",
      "type": "text",
      "x": 809.833251953125,
      "y": 136.83334350585938,
      "width": 714.1395263671875,
      "height": 375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1937656481,
      "version": 609,
      "versionNonce": 1698640961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761693115377,
      "link": null,
      "locked": false,
      "text": "Step 2. Propose high level design and get buy-in\n\nPolling: technique where the clients periodically asks the server if\nthere are messages available.\n\n\nLong poling: a client holds the connection open until there are\nactually new messages available or a timeout threshold has been reached.\nOnce it actually receives new messages, it sends anotherrequest to the\nserver\n- Sender and receiver may not connect to the same chat sever.\n- server has no good way to tell if the client is disconnected\n- It is inefficient. \n\nWebsocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2. Propose high level design and get buy-in\n\nPolling: technique where the clients periodically asks the server if\nthere are messages available.\n\n\nLong poling: a client holds the connection open until there are\nactually new messages available or a timeout threshold has been reached.\nOnce it actually receives new messages, it sends anotherrequest to the\nserver\n- Sender and receiver may not connect to the same chat sever.\n- server has no good way to tell if the client is disconnected\n- It is inefficient. \n\nWebsocket",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}